# check-weather

./: pom.xml
src/main/java/utils/: CompareJSON.java  CompareXML.java  Condition.java  RunnerClass.java  WeatherForecast.java  YahooWeatherAPI.java
src/main/resources/: XMLdata.xml
